body{background-color:rgb(231, 231, 231);}

#page-results{
    width:90%;
    max-width: 1440px;
    /*box align outsite*/
    margin:0 auto;

}


#page-results header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top:20px;
}

 header a {
    color: rgb(26, 26, 26);
    font-weight: bold;
    font-size: 18px;
}

main{
    margin:48px;
}

main h3{
    font-weight: normal;
    font-family: Roboto, sans-serif;

    margin-bottom: 32px;
}

main .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:24px;
}

main .card img{
    width: 100%;
    height: 300px;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
}

main .card h3{
    margin: 24px 0;
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 34px;
    color: green;
}

main .card p {
    font-size: 16px;
    line-height: 26px;
}


body::after{
    z-index: -1;
    position: fixed;
    content: "";
    background: white;
    top:260px;
    right: 0;
    left: 0;
    bottom: 0;

}